/* ================= GLOBAL */
:root {
  --color-gray: #363f5f;
  --pink: #ec988d;
  --light-pink: #fd8783;
  --light-red: #eb8080;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: min(90vw, 800px); /* function, usa o menor entre os parâmetros */
  margin: auto;
}

.sr-only { /* Isso vai deixar invisível aos olhos mas vicível para leitores de tela */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
} 

/* ================== TITLES */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-gray);
  font-weight: normal;
}

/* =================== HEADER */
header {
  background: #4b041b;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: white;
  font-weight: 100;
}

/* =================== BALANCE */
#balance {
  margin-top: -4rem;

}

#balance h2 {
  color: white;
}

/* ==================== CARDS */
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--color-gray);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--pink);
  color: white;
}

/* =================== TRANSACTION */
a {
  color: var(--pink);
  text-decoration: none;
}

a:hover {
  color: var(--light-pink);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto; /* Cria uma rolagem lateral apenas para esse elemento */
}

/* ================= TABLE */
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: white;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--color-gray);
}

table tbody td.expense {
  color: #ee3535;
}

table tbody td.income {
  color: #12a454;
}

td img {
  cursor: pointer;
}

/* ================= MODAL */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;

  z-index: 1;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
}

/* ================= FORM */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

form input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button, 
.input-group.actions button {
  width: 48%;
}

button {
  height: 50px;

  border: none;
  color: white;
  background: var(--pink);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover {
  background: var(--light-pink);
}

.button.cancel {
  color: var(--light-red);
  border: 2px solid var(--light-red);
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* ================= FOOTER */
footer {
  text-align: center;
  padding: 4rem 0 2rem;

  color: var(--color-gray);
  opacity: 0.6;
}

/* ================= RESPONSIVE */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}